# instant-feedback-system

./: .gitignore  InstantFeedbackSystemPresentations1 .pptx  README.md  pom.xml
Client/: .gitignore  README.md  angular.json  db.json  package-lock.json  package.json  pom.xml
Client/src/: index.html  polyfills.ts  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts  global-serv-user.service.spec.ts  global-serv-user.service.ts
Client/src/app/_guards/: admin.guard.ts  auth.guard.ts
Client/src/app/_helpers/: basic-auth.interceptor.ts  error.interceptor.ts  fake-backend.ts
Client/src/app/add-pres/: add-pres.component.scss  add-pres.component.spec.ts  add-pres.component.ts
Client/src/app/admin-profile/: admin-profile.component.html  admin-profile.component.scss  admin-profile.component.ts
Client/src/app/dto/: presentation.dto.ts  user.dto.ts
Client/src/app/edit-presentation/: edit-presentation.component.html  edit-presentation.component.scss  edit-presentation.component.spec.ts  edit-presentation.component.ts
Client/src/app/footer/: footer.component.html  footer.component.scss
Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
Client/src/app/models/: api.response.ts  mark.model.ts  message.model.ts  participant.model.ts  presentation.model.ts  user.model.ts
Client/src/app/models/dtos/: mark.dto.ts  message.dto.ts  participant.dto.ts  presentation.dto.ts  user.dto.ts
Client/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
Client/src/app/presentation-page/: presentation-page.component.html  presentation-page.component.scss  presentation-page.component.spec.ts  presentation-page.component.ts
Client/src/app/services/: authentication.service.ts  data.service.ts  global-serv-user.service.ts  mark.service.ts  message.service.ts  participant.service.ts  presentation-detail-resolver.service.spec.ts  presentation-detail-resolver.service.ts  presentation-list-detail-resolver.service.spec.ts  presentation-list-detail-resolver.service.ts  presentation-list-page-detail-resolver.service.ts  presentation-messages-resolver.service.ts  presentation.service.spec.ts  presentation.service.ts  user-detail-resolver.service.spec.ts  user-detail-resolver.service.ts  user-list-detail-resolver.service.spec.ts  user-list-detail-resolver.service.ts  user-mark-resolver.service.ts  user-presentation-resolver.service.spec.ts  user-presentation-resolver.service.ts  user.service.ts
Client/src/app/shared/: sign-up.validator.ts
Client/src/app/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.spec.ts  sign-in.component.ts
Client/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.spec.ts  sign-up.component.ts
Client/src/app/signin/: signin.component.html  signin.component.scss  signin.component.ts
Client/src/app/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
Client/src/environments/: environment.prod.ts  environment.ts
Server/: .gitignore  README.md  pom.xml
Server/src/main/java/com/inther/: Application.java
Server/src/main/java/com/inther/beans/: AdminAuthorityValidator.java  AdminAuthorityValidatorBean.java  AuthorityUtilityBean.java  BeanConfigurator.java  ResponseBean.java  ServiceUtilityBean.java
Server/src/main/java/com/inther/configurators/: BeanConfiguration.java  BeanConfigurator.java  SecurityConfiguration.java  WebSecurityConfig.java
Server/src/main/java/com/inther/controller/: AuthenticationController.java  MarkController.java  MessageController.java  MiscController.java  ParticipantController.java  PresentationController.java  RegistrationController.java  RestApiController.java  UserController.java
Server/src/main/java/com/inther/controllers/: AuthenticationController.java  HomePageController.java  MarkController.java  MessageController.java  ParticipantController.java  PresentationController.java  SignInController.java  SignUpController.java  UserAuthorityController.java  UserController.java
Server/src/main/java/com/inther/domain/: Mark.java  Marks.java  Message.java  MessageType.java  Message_types.java  Messages.java  Participant.java  Participants.java  Presentation.java  Presentations.java  User.java  UserAuthority.java  UserRole.java  UserType.java  User_types.java
Server/src/main/java/com/inther/dto/: AuthenticationDto.java  MarkDto.java  MessageDto.java  MessageTypeDto.java  ParticipantDto.java  PresentationDto.java  SignUpDto.java  UserAuthorityDto.java  (+1 more)
Server/src/main/resources/: application.properties
Server/src/main/resources/sql/: Database.sql
Server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.a56c7ad8dbb03ac3c1cd.js  styles.3dff29fbc0f106b7a8c4.css
client/: angular.json  package-lock.json  package.json  pom.xml
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: admin.guard.ts
client/src/app/_helpers/: basic-auth.interceptor.ts  error.interceptor.ts
client/src/app/edit-presentation/: edit-presentation.component.html
client/src/app/footer/: footer.component.html
client/src/app/home/: home.component.html  home.component.scss
client/src/app/models/: participant.model.ts
client/src/app/models/dtos/: mark.dto.ts  message.dto.ts
client/src/app/nav/: nav.component.scss  nav.component.ts
client/src/app/presentation-page/: presentation-page.component.html  presentation-page.component.scss  presentation-page.component.ts
client/src/app/services/: authentication.service.ts  message.service.ts  participant.service.ts  presentation.service.ts  user-list-detail-resolver.service.ts  user-presentation-resolver.service.ts  user.service.ts
client/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
client/src/app/user-profile/: user-profile.component.html
server/: pom.xml
server/src/main/java/com/inther/: Application.java
server/src/main/resources/: application.properties
(+112 files in other folders)
